<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="author" content="Daniel Federico">
    <meta name="description" content="Daniel Federico Martinez Rosales">
	<title>Hoja de vida</title>
</head>
<body>
	<header>
		<svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
			 <g>
		  		<title>background</title>
		  		<rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
			  		<g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
			   			<rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
			  		</g>
		 	</g>
		 	<g>
		  		<title>Layer 1</title>
		  		<text font-weight="bold" stroke="#000" transform="matrix(7.807370185852051,0,0,6.444444656372069,-558.2964825630188,-1005.3819807767869) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_2" y="196.385776" x="88.480047" stroke-width="0" fill="#007fff">DM</text>
		 	</g>
	 	</svg>
	 	<h1>
	 		Hoja de vida
	 	</h1>
		 	<h2>Nombres:</h2>
		 		<h3>Daniel Federico</h3>
		 	<h2>Apellidos:</h2>
		 		<h3>Martinez Rosales</h3>
		 	<h2>Fecha de nacimiento:</h2>
		 		<h3>01/03/2019</h3>
		 	<h2>Lugar de nacimiento:</h2>
		 		<h3>Francia</h3>
	</header>
	<nav>
		 <a href="index.html">Inicio</a> | 
		 <a href="educacion.html">Educación</a> | 
		 <a href="experiencia.html">Experiencia</a>
	</nav>
	<section id="informacion">
		 <h2>
		 	Información personal
		 </h2>
		 <img src="Foto.jpg" width="250px" height="250px">
		 <p>
		 	Cuento con la capacidad de <strong>adaptación</strong> y flexibilidad, siempre en dispocisión para el correcto cumplimiento de las funciones, obligaciones y normas laborales que tengan establecidas. Me represento con gran <strong>estusiasmo</strong> a su empresa para formar parte del cumplimiento de metas planteadas en su misión.
		 </p>
			 <ul>
			 	<li>
			 		Español
			 	</li>
			 	<li>
			 		Inglés
			 	</li>
			 	<li>
			 		Italiano
			 	</li>
			 	<li>
			 		Francés
			 	</li>
			 </ul>
	</section>
	<footer>
	 	<h2>Infomación de contacto</h2>
	 	<strong>Correo:</strong> danielmartinez@gmail.com
	 	<br>
	 	<strong>Teléfono:</strong> +33 1 23 45 67 89
	 	<br>
	 	<strong>Redes sociales:</strong> <a href="http://Facebook.com/" target="_blank">Facebook</a> y <a href="http://Twitter.com/" target="_blank">Twitter</a>
	 	<br>
	 	<strong>Dirección:</strong> 112 Rue du Faubourg Saint-Honoré
	</footer>
</body>
</html>